.category-list>div>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    border-radius: 0.25rem;
    position: relative;
}

.category-list>div>a::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #191919;
    border-radius: inherit;
    opacity: 0.7;
}

.category-content {
    position: relative;
    color: rgba(255, 255, 255, 0.85);
}

.category-content>span {
    display: inline-block;
    font-size: 1.5rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.category-content>h5 {
    color: #fff;
}

@media (min-width: 64em) {
    .category-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 75em) {
    .category-list {
        grid-template-columns: repeat(3, 1fr);
    }
}